WebCamImageCapturing/CameraControl.xaml

<Window x:Class="Prakrishta.ImageCapturing.CameraControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakrishta.ImageCapturing"
        xmlns:cam="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Image Capture and Crop" Height="450" Width="800" Icon="webcam.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBox" DisplayMemberPath="Name" Grid.Row="0" Height="30" Margin="0,3,0,7" SelectionChanged="OnSelectionChanged" BorderBrush="#FFAC6060" Background="#FFE6D0D0" />
                <Button x:Name="StartButton" Content="Start" IsEnabled="False" Height="30" Margin="0,1,0,9" Grid.Row="1" Click="OnStartButtonClick" />
                <Button x:Name="StopButton" Grid.Row="1" Height="30" Content="Stop" IsEnabled="{Binding Path=IsCapturing, ElementName=webCameraControl}" Margin="0,39,0,11" Grid.RowSpan="2" Click="OnStopButtonClick" />
                <Button x:Name="ImageButton" Grid.Row="3" Height="30" Content="Capture" IsEnabled="{Binding Path=IsCapturing, ElementName=webCameraControl}" Click="OnImageButtonClick" />
                <Button x:Name="Crop" Grid.Row="4" Height="30" Content="Crop" Margin="0,11,0,-1" Grid.RowSpan="2" Click="Crop_Click" />
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stackPanel" Grid.Column="1">
            <Grid x:Name="grid" Height="{Binding ActualHeight, ElementName=stackPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <cam:WebCameraControl x:Name="WebCameraControl" Grid.Column="0" Height="{Binding ActualHeight, ElementName=stackPanel}" />
                <StackPanel Grid.Column="1" Height="{Binding ActualHeight, ElementName=stackPanel}">
                    <Grid x:Name="Gridimage1" MouseLeftButtonDown="Gridimage1_MouseLeftButtonDown" MouseLeftButtonUp="Gridimage1_MouseLeftButtonUp" MouseMove="Gridimage1_MouseMove">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="409*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="CapturedImage" Stretch="UniformToFill" Grid.RowSpan="2" />
                        <Canvas x:Name="CropPanel" Grid.RowSpan="2" OpacityMask="Black" >
                            <Rectangle x:Name="SelectionRectangle" Stroke="LightBlue" Fill="#220000FF" Visibility="Collapsed" />
                        </Canvas>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
